OrderManagementSystem/Views/AddOrderItem.xaml

<Page x:Class="OrderManagementSystem.Views.AddOrderItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderManagementSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="850"
      Title="XYZ &amp; Co."
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:Card Padding="16" Margin="1" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,10,20">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="Add Order Item"/>
                    <Label x:Name="SelectedItemLabel" Margin="10,0,0,0" FontSize="10" FontStyle="Italic" VerticalAlignment="Center"/>
                </StackPanel>
                <DataGrid x:Name="dgStockItems" Height="250" 
                          Style="{DynamicResource MaterialDesignDataGrid}"
                          IsReadOnly="True" 
                          AutoGenerateColumns="False"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          GridLinesVisibility="All"
                          Margin="0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SKU" Binding="{Binding Id}" Width="60"/>
                        <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="100"/>
                        <DataGridTextColumn Header="In Stock" Binding="{Binding InStock}" Width="100"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseLeftButtonUp" Handler="RowSelected"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,10,20,0">
                        <Label Margin="0,5,0,0" HorizontalAlignment="Left" Padding="0,0,0,5" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold">Item Quantity</Label>
                        <TextBox x:Name="QuantityTextBox" Width="100" Style="{DynamicResource MaterialDesignTextBox}" Background="{DynamicResource CurrentBackgroundColour}" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="120" Margin="20" Click="Back_To_Order" Style="{DynamicResource MaterialDesignPaperButton}">Back to Order</Button>
                    <Button Width="100" Margin="20" Click="Button_Click" IsEnabled="{Binding ElementName=QuantityTextBox, Path=Text.Length}">Add Item</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
