OrderManagementSystem/Views/AddOrder.xaml

<Page x:Class="OrderManagementSystem.Views.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderManagementSystem.Views"
      mc:Ignorable="d"
      x:Name="addOrderPage"
      d:DesignHeight="570" d:DesignWidth="850"
      Title="XYZ &amp; Co."
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:Card Padding="16" Margin="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="Add Order" Margin="0,10,10,20"/>
                <Grid Margin="0,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label>ID:</Label>
                        <Label FontWeight="Bold" x:Name="IdLabel"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label>Date Time:</Label>
                        <Label FontWeight="Bold" x:Name="DateTimeLabel"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label>Total Cost:</Label>
                        <Label FontWeight="Bold" x:Name="TotalCostLabel"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Label>Order State:</Label>
                        <Label x:Name="OrderStateLabel" FontWeight="Bold" Margin="0,0,10,0"/>
                        <Button x:Name="btnSubmit" Height="20" FontSize="10" Click="Button_Click_2" IsEnabled="False">Submit</Button>
                        <Label x:Name="OrderItemInfo" Margin="10,0,0,0" FontSize="10" Foreground="Red" VerticalAlignment="Center">An order must have at least one item</Label>
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="dgOrderItems" Height="200" 
                          Style="{DynamicResource MaterialDesignDataGrid}"
                          IsReadOnly="True" 
                          AutoGenerateColumns="False"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SKU" Binding="{Binding StockItemId}" Width="60"/>
                        <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="250"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="100"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=C}" Width="100"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDeleteItem" Content="Delete" Click="DeleteItem" Style="{DynamicResource MaterialDesignPaperSecondaryButton}" Width="100"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <TextBlock Text="No Order Items Added" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=dgOrderItems}" Margin="0,-200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnAddOrderItem" Width="150" Margin="20" Style="{DynamicResource MaterialDesignPaperButton}" Click="Button_Click_1">Add Order Item</Button>
                    <Button x:Name="btnAddToOrders" IsEnabled="False" Width="150" Margin="20" Click="Button_Click">Add to Orders</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
