OrderManagementSystem/Views/OrderDetails.xaml

<Page x:Class="OrderManagementSystem.Views.OrderDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderManagementSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="850"
      Title="XYZ &amp; Co."
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:Card Padding="16" Margin="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="Order Details" Margin="0,10,10,20"/>
                <DataGrid x:Name="dgOrder" Height="85" Margin="0,0,0,20"
                          Style="{DynamicResource MaterialDesignDataGrid}"
                          IsReadOnly="True" 
                          AutoGenerateColumns="False"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Date Time" Binding="{Binding DateTime}" Width="180"/>
                        <DataGridTextColumn Header="Items" Binding="{Binding OrderItems.Count}" Width="150"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=C}" Width="100"/>
                        <DataGridTextColumn Header="State" Binding="{Binding OrderState.State}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <DataGrid x:Name="dgOrderItems" Height="200" 
                          Style="{DynamicResource MaterialDesignDataGrid}"
                          IsReadOnly="True" 
                          AutoGenerateColumns="False"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SKU" Binding="{Binding StockItemId}" Width="60"/>
                        <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="250"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="100"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=C}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <TextBlock Text="No Order Items Added" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=dgOrderItems}" Margin="0,-200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="125" Margin="20" Click="Back_To_Orders" Style="{DynamicResource MaterialDesignPaperButton}">Back to Orders</Button>
                    <Button x:Name="btnProcess" Width="100" Margin="20" Click="Process_Order" IsEnabled="False">Process</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
